# HReddit

./: AndroidManifest.xml  README.md  build.gradle
java/com/example/hreddit/: GMail.java  MainActivity.java  MyComments.java  MyForums.java  PasswordChange.java  SendMailTask.java  forgotPasswordScreen.java  forumScreen.java  homeScreen.java  myProfile.java  newComment.java  newPost.java  notificationForums.java  registerScreen.java  userProfile.java
java/com/example/hreddit/Data/: ForumAdapter.java  ForumDao.java  ForumRepository.java  ForumStatsDao.java  ForumStatsRepository.java  ForumStatsViewModel.java  ForumViewModel.java  KomentarAdapter.java  KomentarDao.java  KomentarRepository.java  KomentarStatsDao.java  KomentarStatsRepository.java  KomentarStatsViewModel.java  KomentarViewModel.java  UserDao.java  UserDataBase.java  UserRepository.java  UserViewModel.java
java/com/example/hreddit/Model/: Forum.java  ForumStats.java  Komentar.java  KomentarStats.java  User.java
res/drawable/: badge.xml  circle.xml  desnonalijevo.xml  ic_bookoff.xml  ic_bookon.xml  ic_bronze.xml  ic_bronzeoff.xml  ic_date.xml  ic_down.xml  ic_foodon.xml  ic_gamesoff.xml  ic_gameson.xml  ic_gold.xml  ic_goldoff.xml  ic_launcher_foreground.xml  ic_logo1.xml  ic_logo2.xml  ic_message_black_24dp.xml  ic_moviesoff.xml  ic_movieson.xml  ic_musicoff.xml  ic_musicon.xml  ic_natureoff.xml  ic_natureon.xml  ic_person.xml  ic_placesoff.xml  ic_placeson.xml  ic_silver.xml  ic_silveroff.xml  ic_techoff.xml  ic_techon.xml  ic_unfold_more_black_24dp.xml  ic_up.xml  lijevonadesno.xml  profile_image.xml  rectangle.xml  ripple.xml  roundbackground.xml  roundbackgroundbottom.xml  roundbackgroundtop.xml  (+2 more)
res/layout/: activity_forgot_password_screen.xml  activity_forum_screen.xml  activity_home_screen.xml  activity_main.xml
