<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c2ca4"
    tools:context=".MainActivity"
    android:id="@+id/glavniLayout">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listForuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:clickable="true"
                android:longClickable="true"/>

        </ScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="#4c2ca4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@drawable/roundbackgroundtop">

                <ImageView
                    android:id="@+id/btnBookOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_bookoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnBookOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_bookon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnFoodOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_foodoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnFoodOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_foodon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnGamesOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_gamesoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnGamesOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_gameson"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnMoviesOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_moviesoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnMoviesOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_movieson"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@drawable/roundbackgroundbottom">
                >
                <ImageView
                    android:id="@+id/btnMusicOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_musicoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnMusicOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_musicon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnNatureOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_natureoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnNatureOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_natureon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnPlacesOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_placesoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnPlacesOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_placeson"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnTechOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_techoff"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"/>
                <ImageView
                    android:id="@+id/btnTechOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginBottom="1dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/ic_techon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:backgroundTint="#4c2ca4"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Add"
            android:src="@drawable/ic_add"/>
    </RelativeLayout>

</LinearLayout>