<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4c2ca4"
    android:weightSum="100"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:text="@string/hreddit"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logoImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profile"
                android:visibility="gone"/>
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_logo1"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_weight="50">
            <EditText
                android:id="@+id/usernameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:hint="Your Email..."
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_margin="10dp"
                android:textColorLink="#FFFFFF"/>

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:hint="Your Password..."
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:textColorHint="#FFFFFF" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/login"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/guestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/loginAsGuest"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/forgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Forgot Password?"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:text="Register Here"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>